{
  "window": {
    "width": 1280,
    "height": 800,
    "title": "Sudoku by matihope",
    "vsync": true
  },
  "viewport": {
    "width": 1280,
    "height": 800
  },
  "debug": {
    "printFPS": false,
    "drawCollisionShapes": false
  },
  "engine": {
    "physicsUpdateCallFreq": 60,
    "fontPath": "Lato/Lato-Regular.ttf"
  }
}
